class Solution {
    public int majorityElement(int[] nums) {
        
        int count =1, max_index =0, n =nums.length;
        
        for(int i=1;i<n;i++){
            if(nums[i]==nums[max_index]){
                count++;
            }else{
                count--;
            }
            
            if(count ==0){
                count =1;
                max_index =i;
            }
        }
        /* since majority element always exists then no need to check for existence
        count =0;
                
        for(int i=0;i<n;i++){
            if(nums[max_index]==nums[i]){
                count++;
            }
        }*/
        
        return nums[max_index];
        
    }
}
